<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gallery Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload="this.media='all'">
  <link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
  <link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script type="text/javascript" id="MathJax-config">
    MathJax = {
      loader: {
      load: ['ui/menu', '[tex]/all-packages', '[tex]/physics',
              '[tex]/ams', '[tex]/gensymb', '[tex]/noundefined',
              '[tex]/noerrors']
      },
      tex: {
      packages: {'[+]': ['physics', 'ams', 'gensymb', 'noundefined']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: false,
      noundefined: {
          color: 'red',
          background: '',
          size: ''
      }
      },
    };
  </script>
  <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                
        <div class="swiper-slide">
            <img src="/static/img/edi.jpg" alt="">
            <p> <p>Since 2024, I have been on the Equality Committee at MPIA, working together with the Gender Equality Officer and others to advocate for Equity, Diversity and Inclusion at our Institute. <a href="https://www.freepik.com/free-vector/flat-youth-smiling-people-pattern_4741453.htm#fromView=search&page=1&position=17&uuid=1244ac06-012c-4e59-99c9-5f9c763eece2">Image by pikisuperstar on Freepik</a></p></p>
        </div>
        

        <div class="swiper-slide">
            <img src="/static/img/queerint.jpeg" alt="">
            <p> <p>Since 2023, I have been co-leading the "Queer International Meet-Up Heidelberg" as part of the PLUS Charity's offer of groups and meetings for queer people in the region. Image Credit: PLUS Rhein-Neckar e.V.</p></p>
        </div>
        

        <div class="swiper-slide">
            <img src="/static/img/idahobit.jpg" alt="">
            <p> <p>For the International Day against Homophobia, Biphobia and Transphobia (IDAHOBIT) 2023 I organised a presentation at the Max Planck Institute for Astronomy, inviting Emily Hunt to speak about her experience with activism for greater LGBT+ inclusion within Astronomy. Image Credit: Evert Nasedkin</p></p>
        </div>
        

        <div class="swiper-slide">
            <img src="/static/img/OuterSpace2.JPG" alt="">
            <p> <p>In February 2023, I organised "OUTer Space", an LGBT+ Outreach day at the Haus der Astronomie (House of Astronomy) in Heidelberg. I planned, organised, and executed the day consisting of a planetarium show, tours of the telescopes, the stellar model, as well as talks from LGBT+ Scientists and Allies and a Q&amp;A Panel. Image Credit: Yanu Khusanova</p></p>
        </div>
        

        <div class="swiper-slide">
            <img src="/static/img/inclu.jpeg" alt="">
            <p> <p>In 2020, I became a member of the Edinburgh University Sports Union Inclusion Committee, to advocate for equity and inclusion in university sports. Image Credit: EUSU</p></p>
        </div>
        

        <div class="swiper-slide">
            <img src="/static/img/activism.jpg" alt="">
            <p> <p>Delegates of the NUS LGBT+ Conference 2018. I have participated in various conferences across the UK on LGBT+ inclusion (e.g. LGBTYS Youth Summit in Falkirk 2017, NUS LGBT+ Conference in Edinburgh 2018, among others)</p></p>
        </div>
        
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-info">
              <h3>Equity, Diversity and Inclusion</h3>
<p>I care deeply about making Academia in General, and Science and specifically Astronomy in particular, a more welcoming environment for everyone. Some of the things I have done in this regard include:</p>
<ul>
<li>Sitting on the Equality Committe at MPIA</li>
<li>Co-leading the "Queer International Meet-Up Heidelberg"</li>
<li>Organised "OUTer Space"</li>
<li>Organised a presentation at the Max Planck Institute for Astronomy for IDAHOBIT</li>
<li>Member of the Edinburgh University Sports Union Inclusion Committee</li>
<li>Participated in various conferences across the UK on LGBT+ inclusion</li>
</ul>
<p>For more information, click through the slideshow.</p>
<p>Further to these, during the Covid-19 pandemic, I set up LGBT+ lunch meetings at the School of Physics and Astronomy at the University of Edinburgh, to provide a safe space for LGBT+ students to meet and foster a sense of community. I am currently in the process of setting up a similar initiative at the University of Heidelberg.</p>
<p>I firmly believe that widening participation in Astronomy is crucial to the future of our field, and I am always keen to engage in initiatives to make this happen.</p>
            </div>
            <div class="portfolio-description">
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>